# PeopleCounting parameters, to be merged with main config
[PeopleCounting]
scale = 0.5
kernelSize = 5
mog2History = 30
mog2VarThrsh = 1000
mog2Shadow = false
mog2LearningRate = 0.5 
areaRadius = 20 
# countingRegion = 160,80,40,350
# trackingRegion = 160,80,40,350
countingRegion = 80,430,161,199
upperTrackingRegion = 80,430,100,160
lowerTrackingRegion = 80,430,200,260

peopleBlobSize = 100
singlePersonBlobSize = 10000
distThreshold = 80
inactiveThreshold = 10
Visualize = true
Debug = false

useRatioCriteria = false