# PeopleCounting parameters, to be merged with main config

# video heights: 2.65, 3, 3.3. 3.6, 4
# 165-200 120-160 110-125 85-110


[PeopleCounting]
scale = 0.5
kernelSize = 5
mog2History = 30
mog2VarThrsh = 1000
mog2Shadow = false
mog2LearningRate = 10000
areaRadius = 20 


#countingRegion = 80,430,161,199
#upperTrackingRegion = 80,430,100,160
#lowerTrackingRegion = 80,430,200,260
countingRegion = 170,520,161,199  
upperTrackingRegion = 170,520,100,160
lowerTrackingRegion = 170,520,200,260


# 2.65m:
peopleBlobSize = 180
# 3m:
#peopleBlobSize = 100
# 3.5m
#peopleBlobSize = 80


#singlePersonBlobSize = 10000
distThreshold = 80
inactiveThreshold = 10
Visualize = true
Debug = false
useRatioCriteria = false

RTSPurl = rtsp://admin:WikkitLabs@192.168.31.129:554/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
rtspframerate = 15



